<html>
<head>
<title>New York Giants Rajongói oldal</title>
<link rel="stylesheet" href="css/kinezet.css">
<script src="java/scriptek.js"></script>
</head>
<body>
	<h1 style="color: red;">Ez egy Beadandó!</h1>
	<header>
        <nav>
			<a href="fooldal.html">
				<img src="kepek/logo.png" alt="NY">
			</a>
            <p>New York Giants Rajongói Oldal</p>
            <ul>
                <li><a href="fooldal.html">Főoldal</a></li>
                <li><a href="#">Klub</a>
                    <ul>
                        <li><a href="#">Stadion</a></li>
                        <li><a href="#">Csapat</a></li>
                        <li><a href="#">Edzők</a></li>
                        <li><a href="#">Történelme</a></li>
                    </ul>
                </li>
                <li><a href="#">Média</a></li>
                <li><a href="#">Bolt</a>
                    <ul>
                        <li><a href="#">Jegyek</a></li>
                        <li><a href="#">Túrák</a></li>
                        <li><a href="#">Ruházat</a></li>
                    </ul> 
                </li>
                <li><a href="#">Belépés</a></li>
                <li><a href="regisztracio.html">Regisztrálás</a></li>
            </ul>
        </nav>
	</header>
	<main>
		<div id="jatekosok_tarolo">
			<table>
				<tr>
					<td><img src="jatekosok/1.png"></td>
					<td>Corey Ballentine</td>
					<td>25</td>
					<td>CB</td>
					<td>6-0</td>
					<td>191</td>
					<td>24</td>
					<td>2</td>
					<td>Washburn</td>
				</tr>
				<tr>
					<td><img src="jatekosok/2.png"></td>
					<td>Jackson Barton</td>
					<td>72</td>
					<td>OT</td>
					<td>6-7</td>
					<td>302</td>
					<td>25</td>
					<td>2</td>
					<td>Utah</td>
				</tr>
				<tr>
					<td><img src="jatekosok/3.png"></td>
					<td>C.J. Board</td>
					<td>18</td>
					<td>WR</td>
					<td>6-1</td>
					<td>212</td>
					<td>27</td>
					<td>5</td>
					<td>Tennessee-Chattanooga</td>
				</tr>
				<tr>
					<td><img src="jatekosok/4.png"></td>
					<td>James Bradberry</td>
					<td>24</td>
					<td>CB</td>
					<td>6-1</td>
					<td>212</td>
					<td>27</td>
					<td>5</td>
					<td>Samford</td>
				</tr>
				<tr>
					<td><img src="jatekosok/5.png"></td>
					<td>Cam Brown</td>
					<td>47</td>
					<td>LB</td>
					<td>6-5</td>
					<td>233</td>
					<td>22</td>
					<td>R</td>
					<td>Penn State</td>
				</tr>
				<tr>
					<td><img src="jatekosok/6.png"></td>
					<td>TJ Brunson</td>
					<td>35</td>
					<td>LB</td>
					<td>6-1</td>
					<td>230</td>
					<td>22</td>
					<td>R</td>
					<td>South Carolina</td>
				</tr>
				<tr>
					<td><img src="jatekosok/7.png"></td>
					<td>Adrian Colbert</td>
					<td>34</td>
					<td>DB</td>
					<td>6-2</td>
					<td>205</td>
					<td>27</td>
					<td>4</td>
					<td>Miami (Fla.)</td>
				</tr>
				<tr>
					<td><img src="jatekosok/8.png"></td>
					<td>Carter Coughlin</td>
					<td>49</td>
					<td>LB</td>
					<td>6-3</td>
					<td>236</td>
					<td>23</td>
					<td>R</td>
					<td>Minnesota</td>
				</tr>
				<tr>
					<td><img src="jatekosok/9.png"></td>
					<td>Riley Dixon</td>
					<td>9</td>
					<td>P</td>
					<td>6-4</td>
					<td>221</td>
					<td>27</td>
					<td>5</td>
					<td>Syracuse</td>
				</tr>
				<tr>
					<td><img src="jatekosok/10.png"></td>
					<td>Devante Downs</td>
					<td>52</td>
					<td>LB</td>
					<td>6-2</td>
					<td>252</td>
					<td>25</td>
					<td>3</td>
					<td>California</td>
				</tr>
				<tr>
					<td><img src="jatekosok/11.png"></td>
					<td>Nate Ebner</td>
					<td>43</td>
					<td>S</td>
					<td>6-0</td>
					<td>215</td>
					<td>31</td>
					<td>9</td>
					<td>Ohio State</td>
				</tr>
				<tr>
					<td><img src="jatekosok/12.png"></td>
					<td>Evan Engram</td>
					<td>88</td>
					<td>TE</td>
					<td>6-3</td>
					<td>240</td>
					<td>26</td>
					<td>4</td>
					<td>Mississippi</td>
				</tr>
				<tr>
					<td><img src="jatekosok/13.png"></td>
					<td>Kyler Fackrell</td>
					<td>51</td>
					<td>LB</td>
					<td>6-5</td>
					<td>245</td>
					<td>28</td>
					<td>5</td>
					<td>Utah State</td>
				</tr>
				<tr>
					<td><img src="jatekosok/14.png"></td>
					<td>Cameron Fleming</td>
					<td>75</td>
					<td>OT</td>
					<td>6-5</td>
					<td>320</td>
					<td>28</td>
					<td>7</td>
					<td>Sanford</td>
				</tr>
				<tr>
					<td><img src="jatekosok/15.png"></td>
					<td>Devonta Freeman</td>
					<td>31</td>
					<td>RB</td>
					<td>5-8</td>
					<td>206</td>
					<td>28</td>
					<td>7</td>
					<td>Florida State</td>
				</tr>
				<tr>
					<td><img src="jatekosok/16.png"></td>
					<td>Wayne Gallman</td>
					<td>22</td>
					<td>RB</td>
					<td>6-0</td>
					<td>210</td>
					<td>26</td>
					<td>4</td>
					<td>Clemson</td>
				</tr>
				<tr>
					<td><img src="jatekosok/17.png"></td>
					<td>Graham Gano</td>
					<td>5</td>
					<td>K</td>
					<td>6-2</td>
					<td>202</td>
					<td>33</td>
					<td>11</td>
					<td>Florida State</td>
				</tr>
				<tr>
					<td><img src="jatekosok/18.png"></td>
					<td>Nick Gates</td>
					<td>65</td>
					<td>G</td>
					<td>6-5</td>
					<td>307</td>
					<td>24</td>
					<td>3</td>
					<td>Nebraska</td>
				</tr>
				<tr>
					<td><img src="jatekosok/19.png"></td>
					<td>Markus Golden</td>
					<td>44</td>
					<td>LB</td>
					<td>6-3</td>
					<td>260</td>
					<td>29</td>
					<td>6</td>
					<td>Missouri</td>
				</tr>
				<tr>
					<td><img src="jatekosok/20.png"></td>
					<td>Madre Harper</td>
					<td>45</td>
					<td>DB</td>
					<td>6-1</td>
					<td>196</td>
					<td>23</td>
					<td>R</td>
					<td>Southern Illinois</td>
				</tr>
				<tr>
					<td><img src="jatekosok/21.png"></td>
					<td>Will Hernandez</td>
					<td>71</td>
					<td>G</td>
					<td>6-2</td>
					<td>327</td>
					<td>25</td>
					<td>3</td>
					<td>UTEP</td>
				</tr>
				<tr>
					<td><img src="jatekosok/22.png"></td>
					<td>B.J. Hill</td>
					<td>95</td>
					<td>DL</td>
					<td>6-3</td>
					<td>311</td>
					<td>25</td>
					<td>3</td>
					<td>North Carolina State</td>
				</tr>
				<tr>
					<td><img src="jatekosok/23.png"></td>
					<td>Darnay Holmes</td>
					<td>30</td>
					<td>CB</td>
					<td>5-10</td>
					<td>195</td>
					<td>22</td>
					<td>R</td>
					<td>UCLA</td>
				</tr>
				<tr>
					<td><img src="jatekosok/24.png"></td>
					<td>Austin Johnson</td>
					<td>98</td>
					<td>DT</td>
					<td>6-4</td>
					<td>314</td>
					<td>26</td>
					<td>5</td>
					<td>Penn State</td>
				</tr>
				<tr>
					<td><img src="jatekosok/25.png"></td>
					<td>Daniel Jones</td>
					<td>8</td>
					<td>QB</td>
					<td>6-5</td>
					<td>221</td>
					<td>23</td>
					<td>2</td>
					<td>Duke</td>
				</tr>
				<tr>
					<td><img src="jatekosok/26.png"></td>
					<td>Casey Kreiter</td>
					<td>58</td>
					<td>LS</td>
					<td>6-1</td>
					<td>250</td>
					<td>30</td>
					<td>5</td>
					<td>Iowa</td>
				</tr>
				<tr>
					<td><img src="jatekosok/27.png"></td>
					<td>Dexter Lawrence</td>
					<td>97</td>
					<td>DL</td>
					<td>6-4</td>
					<td>342</td>
					<td>22</td>
					<td>2</td>
					<td>Clemson</td>
				</tr>
				<tr>
					<td><img src="jatekosok/28.png"></td>
					<td>Shane Lemieux</td>
					<td>66</td>
					<td>OL</td>
					<td>6-4</td>
					<td>310</td>
					<td>23</td>
					<td>R</td>
					<td>Oregon</td>
				</tr>
				<tr>
					<td><img src="jatekosok/29.png"></td>
					<td>Dion Lewis</td>
					<td>33</td>
					<td>RB</td>
					<td>5-8</td>
					<td>195</td>
					<td>30</td>
					<td>9</td>
					<td>Pittsburgh</td>
				</tr>
				<tr>
					<td><img src="jatekosok/30.png"></td>
					<td>Ryan Lewis</td>
					<td>37</td>
					<td>CB</td>
					<td>6-0</td>
					<td>195</td>
					<td>26</td>
					<td>3</td>
					<td>Pittsburgh</td>
				</tr>
				<tr>
					<td><img src="jatekosok/31.png"></td>
					<td>Julian Love</td>
					<td>20</td>
					<td>CB</td>
					<td>5-11</td>
					<td>195</td>
					<td>22</td>
					<td>2</td>
					<td>Notre Dame</td>
				</tr>
				<tr>
					<td><img src="jatekosok/32.png"></td>
					<td>Austin Mack</td>
					<td>81</td>
					<td>WR</td>
					<td>6-2</td>
					<td>215</td>
					<td>23</td>
					<td>R</td>
					<td>Ohio State</td>
				</tr>
				<tr>
					<td><img src="jatekosok/33.png"></td>
					<td>Blake Martinez</td>
					<td>54</td>
					<td>LB</td>
					<td>6-2</td>
					<td>237</td>
					<td>26</td>
					<td>5</td>
					<td>Stanford</td>
				</tr>
				<tr>
					<td><img src="jatekosok/34.png"></td>
					<td>David Mayo</td>
					<td>55</td>
					<td>LB</td>
					<td>6-2</td>
					<td>240</td>
					<td>27</td>
					<td>6</td>
					<td>Texas State</td>
				</tr>
				<tr>
					<td><img src="jatekosok/35.png"></td>
					<td>Colt McCoy</td>
					<td>12</td>
					<td>QB</td>
					<td>6-1</td>
					<td>212</td>
					<td>34</td>
					<td>11</td>
					<td>Texas</td>
				</tr>
				<tr>
					<td><img src="jatekosok/36.png"></td>
					<td>RJ McIntosh</td>
					<td>90</td>
					<td>DL</td>
					<td>6-4</td>
					<td>283</td>
					<td>24</td>
					<td>3</td>
					<td>Miami</td>
				</tr>
				<tr>
					<td><img src="jatekosok/37.png"></td>
					<td>Matt Peart</td>
					<td>74</td>
					<td>OT</td>
					<td>6-7</td>
					<td>318</td>
					<td>23</td>
					<td>R</td>
					<td>Connecticut</td>
				</tr>
				<tr>
					<td><img src="jatekosok/38.png"></td>
					<td>Elijhaa Penny</td>
					<td>39</td>
					<td>RB</td>
					<td>6-2</td>
					<td>234</td>
					<td>27</td>
					<td>4</td>
					<td>Idaho</td>
				</tr>
				<tr>
					<td><img src="jatekosok/39.png"></td>
					<td>Jabrill Peppers</td>
					<td>21</td>
					<td>S</td>
					<td>5-11</td>
					<td>215</td>
					<td>25</td>
					<td>4</td>
					<td>Michigan</td>
				</tr>
				<tr>
					<td><img src="jatekosok/40.png"></td>
					<td>Spencer Pulley</td>
					<td>77</td>
					<td>C</td>
					<td>6-4</td>
					<td>308</td>
					<td>27</td>
					<td>5</td>
					<td>Vanderbilt</td>
				</tr>
				<tr>
					<td><img src="jatekosok/41.png"></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><img src="jatekosok/42.png"></td>
					<td>Darius Slayton</td>
					<td>86</td>
					<td>WR</td>
					<td>6-1</td>
					<td>190</td>
					<td>23</td>
					<td>2</td>
					<td>Auburn</td>
				</tr>
				<tr>
					<td><img src="jatekosok/43.png"></td>
					<td>Kaden Smith</td>
					<td>82</td>
					<td>TE</td>
					<td>6-5</td>
					<td>249</td>
					<td>23</td>
					<td>2</td>
					<td>Stanford</td>
				</tr>
				<tr>
					<td><img src="jatekosok/44.png"></td>
					<td>Golden Tate</td>
					<td>15</td>
					<td>WR</td>
					<td>5-10</td>
					<td>197</td>
					<td>32</td>
					<td>11</td>
					<td>Notre Dame</td>
				</tr>
				<tr>
					<td><img src="jatekosok/45.png"></td>
					<td>Andrew Thomas</td>
					<td>78</td>
					<td>OT</td>
					<td>6-5</td>
					<td>315</td>
					<td>21</td>
					<td>R</td>
					<td>Georgia</td>
				</tr>
				<tr>
					<td><img src="jatekosok/46.png"></td>
					<td>Levine Toilolo</td>
					<td>85</td>
					<td>TE</td>
					<td>6-8</td>
					<td>268</td>
					<td>29</td>
					<td>8</td>
					<td>Stanford</td>
				</tr>
				<tr>
					<td><img src="jatekosok/47.png"></td>
					<td>Dalvin Tomlinson</td>
					<td>94</td>
					<td>DL</td>
					<td>6-3</td>
					<td>318</td>
					<td>26</td>
					<td>4</td>
					<td>Alabama</td>
				</tr>
				<tr>
					<td><img src="jatekosok/48.png"></td>
					<td>Eric Tomlinson</td>
					<td>83</td>
					<td>TE</td>
					<td>6-6</td>
					<td>263</td>
					<td>28</td>
					<td>5</td>
					<td>Texas-El Paso</td>
				</tr>
				<tr>
					<td><img src="jatekosok/49.png"></td>
					<td>Leonard Williams</td>
					<td>99</td>
					<td>DL</td>
					<td>6-5</td>
					<td>302</td>
					<td>26</td>
					<td>6</td>
					<td>USC</td>
				</tr>
				<tr>
					<td><img src="jatekosok/50.png"></td>
					<td>Isaac Yiadom</td>
					<td>27</td>
					<td>DB</td>
					<td>6-1</td>
					<td>190</td>
					<td>24</td>
					<td>3</td>
					<td>Boston College</td>
				</tr>
				<tr>
					<td><img src="jatekosok/51.png"></td>
					<td>Kevin Zeitler</td>
					<td>70</td>
					<td>G</td>
					<td>6-4</td>
					<td>315</td>
					<td>30</td>
					<td>9</td>
					<td>Wisconsin</td>
				</tr>
			</table>
		</div>			
	</main>

		<footer>
			<div class="l-footer">
			<h1>
			<img src="https://i.postimg.cc/y62wcLBq/logo.png" alt=""></h1>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam atque recusandae in sit sunt molestiae aliquid fugit. Mollitia eaque tempore iure sit nobis? Vitae nemo, optio maiores numquam quis recusandae.</p>
			</div>
			<ul class="r-footer">
			<li>
			  <h2>
			Social</h2>
			<ul class="box">
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Pinterest</a></li>
			</ul>
			</li>
			<li class="features">
			  <h2>
			Information</h2>
			<ul class="box h-box">
			<li><a href="#">Blog</a></li>
			<li><a href="#">Pricing</a></li>
			<li><a href="#">Sales</a></li>
			<li><a href="#">Tickets</a></li>
			<li><a href="#">Certifications</a></li>
			<li><a href="#">Customer Service</a></li>
			</ul>
			</li>
			<li>
			  <h2>
			Legal</h2>
			<ul class="box">
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Terms of Use</a></li>
			<li><a href="#">Contract</a></li>
			</ul>
			</li>
			</ul>
			<div class="b-footer">
			<p>
			Beadandó 2020 </p>
			</div>
			</footer>	
</body>
</html>